DJANGO_DEBUG=True
DJANGO_SECRET_KEY=super-secret-django-key
DJANGO_SETTINGS_MODULE=config.settings.your_settings

POSTGRES_HOST=set-postgres-host
POSTGRES_PORT=set-postgres-port
POSTGRES_DB=set-postgres-database-name
POSTGRES_USER=set-postgres-user
POSTGRES_PASSWORD=set-postgres-password

REDIS_URL=set-redis-url
REDIS_PORT=set-redis-port
REDIS_DB=set-redis-db

CELERY_BROKER_URL=redis://REDIS_URL:REDIS_PORT/REDIS_DB
